<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Endank Soekamti</title>
  
    <!-- <link rel="apple-touch-icon" href="apple-touch-icon.png"> -->
    <!-- Place favicon.ico in the root directory -->
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vue@2.5.13/dist/vue.js"></script>
    <script type="text/javascript" src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"
   integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
   crossorigin=""/>
    <!-- <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"
   integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
   crossorigin=""></script> -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->

  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- ============================= STATIC CONTENT =============================== -->

    <div id="header">
      <header class="header">
        <nav class="navbar yamm navbar-default">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle fa fa-navicon"></button>
              <router-link class="navbar-brand" to="/">
                <img src="images/logo.webp" alt="Endank Soekamti">
              </router-link>
            </div>
            <div class="nav_wrapper">
              <div class="nav_scroll">
                <ul class="nav navbar-nav" id="navbar">
                  <li><router-link to="/">home</router-link></li>
                  <li class="dropdown">
                    <a href="#">biokamti <span class="caret"></span></a>
                    <ul class="dropdown-menu open">
                      <li class="nav-level-down">
                        <a class="nav-level-down" href="#">
                          <span class="fa fa-long-arrow-left"></span>
                        </a>
                      </li>
                      <li>
                        <router-link to="/biography">biography</router-link>
                      </li>
                      <li class="divider"></li>
                      <li>
                        <router-link to="/discography">discography</router-link>
                      </li>
                    </ul>
                  </li>
                  <li class="dropdown">
                    <a href="#">gallery <span class="caret"></span></a>
                    <ul class="dropdown-menu open">
                      <li class="nav-level-down">
                        <a class="nav-level-down" href="#">
                          <span class="fa fa-long-arrow-left"></span>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <router-link to="/photo">photo</router-link>
                        </a>
                      </li>
                      <li class="divider"></li>
                      <li>
                        <a href="#">
                          <router-link to="/video">video</router-link>
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li><router-link to="/gigs">gigs</router-link></li>
                  <li><router-link to="/news">news</router-link></li>
                  <li><router-link to="/contact">contact</router-link></li>
                  <li><a href="http://www.belialbumfisik.com">shop</a></li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </header>
    </div>

    <div id="content">
      <router-view></router-view>
    </div>

    <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/S3SJwlGrv9A" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe> -->

    <div id="footer">
      <footer class="footer text-center push-up-15 push-down-15">
        <a href="http://cloudkilat.com/?ref=soekamti" target="_blank">
          <img src="images/logo_ck.webp" alt="" width="230">
        </a>
      </footer>
    </div>
    
    <!-- ============================= VUE CONTENT =================================== -->

    <div id="contentHome" style="display:none">
      <div>
        <header class="intro">
          <div class="intro-body">
            <h1 class="brand-heading"> 
              <img src="assets/themes/salamindonesia/album_cover.webp" alt="Salam Indonesia">
            </h1> 
            <a class="btn btn-circle page-scroll" href="#updates"><i class="fa fa-angle-double-down animated"></i></a>
          </div>
        </header>
        <section id="updates">
          <div class="container">
            <div class="row">
              <div class="col-md-4 col-sm-6 col-xs-12 news-container">
                <h1 class="update-title">news</h1>
                <span class="loading" id="loading">
                  <svgloader></svgloader>
                </span>
                <!-- NEWS LOOP -->
                <div class="news-feed clearfix" v-for="news in data_news_home.slice(0,5)">
                  <img class="img-responsive" :src="news.media" alt="" />
                  <h2><router-link :to="{ name: 'news', params: { slug: news.slug} }">{{news.title}}</router-link></h2> 
                  <ul>
                    <li>
                      {{news.date}}
                    </li>
                  </ul>
                  <div v-html="news.excerpt">{{news.excerpt}}</div>
                </div>
                <hr>
                <p class="text-center">
                  <router-link class="btn btn-extra-small btn-dark-border" to="/news">all news →</router-link>
                </p>
              </div>
              <div class="col-md-4 hidden-sm col-xs-12">
                <h1 class="update-title">video</h1>
                <!-- VIDEOS LOOP -->

                <div class="video-feed" v-for="video in data_video.slice(0, 5)">
                  <router-link :to="{ name: 'video', params: { id: video.id} }">
                    <img :src="video.url" alt="">
                    <h6>
                      <i class="fa fa-folder push-right-5"></i>{{video.title}}
                    </h6>
                  </router-link>
                </div>
                <div class="videos">
                  
                </div>
                <hr>
                <p class="text-center">
                  <router-link class="btn btn-extra-small btn-dark-border" to="/video">all videos →</router-link>
                </p>
              </div>
              <div class="col-md-4 col-sm-6 col-xs-12">
                <h1 class="update-title">gigs</h1>
                <div class="event-feed">
                  <h5>24 Februari 2018</h5>
                  <p>
                    <i class="fa fa-map-marker"></i> Pematangsiantar
                  </p>
                </div>
                <hr>
                <p class="text-center">
                  <router-link class="btn btn-extra-small btn-dark-border" to="/gigs">all gigs →</router-link>
                </p>
              </div>
            </div>
            <div class="clearfix push-down-10"></div>   
          </div>
        </section>
      </div>
    </div>

    <div id="contentGigs" style="display:none">
      <div>
        <breadcrumb title="SOEKAMTIDAY" pathname="Gigs" desc="Jadwal manggung Endank Soekamti"></breadcrumb>
        <section>
          <div class="container">
            <div class="row">
              <div class="col-lg-9 col-md-9 col-sm-9">
                <div class="row">
                  <div class="col-sm-6">
                    <div class="event-feed">
                      <h5>24 Februari 2018</h5>
                      <p><i class="fa fa-map-marker"></i>Pematangsiantar</p>
                    </div>
                  </div>
                  <div class="col-sm-6"></div>
                </div>
                <div class="news-feed-btn"></div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-3">
                <h1>Videos</h1>
                <div class="video-feed" v-for="video in data_video.slice(0, 2)">
                  <router-link :to="video.title">
                    <img :src="video.url" alt="">
                    <h6>
                      <i class="fa fa-folder push-right-5"></i>{{video.title}}
                    </h6>
                  </router-link>
                </div>
                <hr>
                <p class="text-center">
                  <router-link class="btn btn-extra-small btn-dark-border" to="/videography">all videos →</router-link>
                </p>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>

    <div id="contentNews" style="display:none">
      <div>
        <breadcrumb title="NEWS" pathname="News" desc="KABAR BERITA ENDANK SOEKAMTI DAN KAMTIS FAMILY"></breadcrumb>
        <section>
          <div class="container">
            <div class="row">
              <div class="col-lg-9 col-md-9 col-sm-9 news-container">
                <div class="news-wrapper">
                  <span class="loading">
                    <svgloader></svgloader>
                  </span>
                  <div class="news-feed clearfix" v-for="news in data_news">
                    <img class="img-responsive" :src="news.media" alt="" />
                    <h2><router-link :to="{ name: 'news', params: { slug: news.slug} }">{{news.title}}</router-link></h2> 
                    <p class="date">{{news.date}}</p>
                    <div v-html="news.excerpt">{{news.excerpt}}</div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-3">
                <h1>Videos</h1>
                <div class="video-feed" v-for="video in data_video.slice(0, 5)">
                  <router-link :to="video.title">
                    <img :src="video.url" alt="">
                    <h6>
                      <i class="fa fa-folder push-right-5"></i>{{video.title}}
                    </h6>
                  </router-link>
                </div>
                <hr>
                <p class="text-center">
                  <router-link class="btn btn-extra-small btn-dark-border" to="/videography">all videos →</router-link>
                </p>
              </div>
            </div>
            <div class="clearfix push-down-10"></div>
          </div>
        </section>
      </div>
    </div>

    <div id="contentContact" style="display:none">
      <div>
        <breadcrumb title="CONTACT" pathname="Contact" desc="HUBUNGI ENDANK SOEKAMTI"></breadcrumb>
        <section id="contact">
          <div class="container">
            <div class="row">
              <div class="col-lg-9 col-md-9 col-sm-9">
                <div id="leaflet-map" class="xv-gmap contact-map leaflet-container leaflet-fade-anim" tabindex="0">
                  <!-- <p>Loading map..</p> -->
                  
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-3">
                <div class="push-up-15">
                  <h4>Basecamp</h4>
                  <p>Jl. Cempaka No 11 Perum Baciro Baru, Yogyakarta</p>
                  <p><i class="fa fa-mobile-phone"></i> +62 818 468 932</p>
                  <p><i class="fa fa-envelope"></i> <a href="mailto:info@soekamti.com">info@soekamti.com</a></p>
                </div>
              </div>
            </div>
            <div class="clearfix push-down-15"></div>
          </div>
        </section>
      </div>
    </div>

    <div id="contentBiography" style="display:none">
      <div>
        <breadcrumb title="BIOGRAPHY" pathname="Biography" desc="CATATAN PERJALANAN ENDANK SOEKAMTI"></breadcrumb>
        <section>
          <div class="container">
            <div class="row">
              <div class="col-lg-4 col-md-4 col-sm-5">
                <div class="event-feed latest last">
                  <img src="images/endank.webp" alt="ENDANK SOEKAMTI">
                </div>
              </div>
              <div class="col-lg-8 col-md-8 col-sm-7">
                <div class="simple-blog">
                  <h3>Endank Soekamti</h3>
                  <i>Seperti gudeg dan bakpia, Endank Soekamti adalah aset Yogyakarta.</i>
                  <div class="push-up-30">
                    <h4 id="2001">2001 - BORN</h4>
                    <p>Kami dilahirkan dengan bahagia di kota Yogyakarta tercinta pada malam tahun baru, 1 januari 2001 dengan personil Erix, Fendy, Tony S dan Ulog. Keadaan mengharuskan kami mengubah formasi dengan memposisikan Ulog sebagai road manager Soekamti, kemudian Fendy dan Tony S keluar, menjadi personil band lain.</p>
                  </div>
                  <div class="push-up-30">
                    <h4 id="2002">2002 - FAMILY</h4>
                    <p>Ari dan Dory bergabung bersama para crew ajaib yang selalu setia mendampingi Endank Soekamti sampai sekarang ini. Merasa selalu gagal dalam seleksi menjadi band pembuka, Endank Soekamti mengubah strateginya dengan cara membuat demo lagu sendiri kemudian memasukkan lagu tersebut ke radio, dan mereka request sendiri. Sebulan melakukan kecurangan, sebulan kemudian mereka menuai kebaikan menjadi top request di radio Geronimo FM. Alhasil tawaran jadi bintang tamu berdatangan menghantarkan Soekamti menggoyang panggung-panggung di Yogyakarta.</p>
                  </div>
                  <div class="push-up-30">
                    <h4 id="2003">2003 - KELAS 1</h4>
                    <p>Album pertama Endank Soekamti yang diproduksi Proton Records. Album ini menghantarkan mereka untuk dikenal di lingkup nasional dan wajah mereka pun mulai menghiasi layar kaca lewat channel MTV. Ironisnya, setelah menasional, Endank Soekamti malah kurang mendapat support dari beberapa komunitas punk di rumahnya sendiri, Yogyakarta.</p>
                    <p>Di tahun ini pula, kali pertama Endank Soekamti dipercaya sebagai bintang tamu di sebuah pensi terbesar di Jakarta. Selesai manggung, hari itu juga mereka pulang menuju Jogkakarta. Naas, di tengah perjalanan, mereka mengalami kecelakaan maut di daerah Purwokerto yang mengakibatkan luka dan trauma. Padahal esoknya, mereka masih terikat kontrak dengan acara di Cilacap. Yoyok, drummer Shaggydog dan Tomo, gitaris Newdays, tergerak untuk membantu menggantikan Ari dan Dory mendampingi Erix untuk terus menunaikan tugasnya menghibur muda-mudi yang sudah membeli habis tiket presale untuk acara di Cilacap.</p>
                    <p>Pasca kecelakaan, Dory digantikan stuntman yang bernama Hody. Hody tidak lain adalah saudara kembar Dory yang kebetulan juga seorang gitaris. Dan ia berhasil mengelabui banyak orang serta media. Selama 3 bulan lebih, Endank Soekamti manggung dan berpromo tanpa Dory yang sedang masa penyembuhan.</p>
                  </div>
                  <div class="push-up-30">
                    <h4 id="2004">2004 - RAJA PENSI</h4>
                    <p>Kencangnya job yang datang dari SMA-SMA di ibukota, membuat Endank Soekamti dinobatkan sebagai raja pensi oleh sebuah majalah musik nasional. Kemudian, di tahun ini, tepat tanggal 27 Maret, ditetapkan sebagai hari kelahiran Kamtis Family Indonesia di sebuah acara pensi yang digelar di Stadion Bulungan. Peristiwa penting ini terjadi, setelah mereka melihat sekumpulan anak muda berbondong-bondong di baris depan panggung, membawa bendera bertuliskan "KAMTIES" dan "ENDANK SOEKAMTI" yang kemudian atas kesepakatan bersama, kami beri nama Kamtis Famil, diambil dari nama belakang Soe-KAMTI yang ditambah akhiran 'S', untuk menunjukkan kejamakannya. Kamtis juga mempunyai arti Kami Tidak Sendiri.</p>
                  </div>
                  <div class="push-up-30">
                    <h4 id="2005">2005 - PEJANTAN TAMBUN</h4>
                    <p>Kesuksesan album pertama, menghipnotis Warner Music Indonesia untuk membeli kontrak Endank Soekamti dengan Proton Records, dan kemudian melahirkan album kedua yang bertajuk Pejantan Tambun. Suksesnya album ini merangsang mereka untuk membuat syukuran dalam bentuk album kompilasi "Berpacu Dalam Melodic" yang melibatkan banyak band-band punk melodic dari berbagai macam daerah.</p>
                  </div>
                  <div class="push-up-30">
                    <h4 id="2006">2006 - PRODUSER</h4>
                    <p>Berawal dari home recording di tahun-tahun sebelumnya, di tahun ini Endank Soekamti membuat studio rekaman sendiri yang dinamakan Fatbaztard Records. Semua lagu, baik demo atau album, yang diproduksi setelah tahun ini, mulai dari take/recording audio, mixing bahkan mastering, kadang dikerjakan mereka sendiri sampai sekarang.</p>
                    <p>Erix Soekamti juga banyak memproduseri band-band komunitas seperti SKJ94, DubYouth, Bagaikan, MyPetSally, Super Mario Bross, End Of julia dan Hopeless.</p>
                  </div>
                  <div class="push-up-30">
                    <h4 id="2007">2007 - ZZZTTT</h4>
                    <p>Judul album Soekamti paling aneh, Endank Soekamti mengeluarkan album ketiga dengan judul "Zzzttt", di bawah naungan Warner Music Indonesia. Rupanya memang judul adalah doa, tahun ini penjualan album Endank Soekamti juga ikut tertidur lelap. Tidak banyak yang bisa dilakukan oleh label yang pada saat itu sedang konsen di genre musik melayu.</p>
                    <p>Sialnya lagi di tahun ini Endank Soekamti diturunkan dari kursi raja pensi dengan adanya kejadian rusuh di sebuah pensi SMA yang diselenggarakan di Senayan. Sebagai band yang membawa massa paling banyak, Endank Soekamti seakan-akan tertuduh sebagai penyebabnya. Sejak saat itu semua pensi di wilayah Jakarta ditiadakan untuk sementara.</p>
                    <p>Pada masa kritis tersebut, doa, kritik dan support dari Kamtis Family menghujani Endank Soekamti, membuat handphone ketiga personilnya tak pernah berhenti bersuara. Puji syukur, satu-satunya hal yang membahagiakan di tahun ini adalah Erix, Ari, Dory dan pacar-pacarnya, akhirnya menikah.</p>
                  </div>
                  <div class="push-up-30">
                    <h4 id="2008">2008 - ROCK RADIO</h4>
                    <p>Kegelisahan akan serangan trend melayu yang bertubi-tubi yang mempengaruhi airplay mereka di radio, Endank Soekamti memutuskan untuk membangun radio komunitas indie yang memfasilitasi teman-teman musisinya untuk bebas memutar lagu-lagu mereka sebagai alternatif media. Endank Soekamti juga menggunakan media ini sebagai jalur aman berkomunikasi dengan Kamtis Family sebebas-bebasnya.</p>
                  </div>
                  <div class="push-up-30">
                    <h4 id="2009">2009 - EVALUASI</h4>
                    <p>T.O.R.I Trust, Organization, Realization and Inovation. Endank Soekamti mulai belajar lagi tentang management band dan mulai menata ulang semua yang sudah dilakukan untuk merakit mimpi baru. Mereka juga membuat strategi baru dalam setiap pertunjukan, untuk mengedukasi penonton agar lebih menghargai seni dengan membedakan konsep manggung berbayar dengan yang tidak.</p>
                    <p>Khususnya dalam urusan Kamtis Family, dibentuk yang namanya "Kamtis Pandu", mereka adalah beberapa Kamtis yang dipilih oleh Kamtis Family sendiri sebagai wakil untuk menjaga suasana kondusif di lantai dansa dan memperbaiki citra rusuh yang banyak ditakuti penonton lain serta EO saat mengundang Endank Soekamti konser. Cara ini terbukti berefek besar buat perubahan Endank Soekamti sampai sekarang, dilihat dari derasnya job manggung dan kenyamanan kaum hawa (Kamtiswati) yang memadati acara-acara kami, bahkan di garis paling depan. AMAN!!</p>
                  </div>
                  <div class="push-up-30">
                    <h4 id="2010">2010 - SOEKAMTI.COM</h4>
                    <p>Second win! Seperti mendapat kesempatan kedua untuk bangkit dari keterpurukan setelah 3 tahun tidak merilis album, di tahun ini mereka berpindah di bawah naungan Nagaswara Music dan melahirkan album Soekamti.com, ini adalah alamat official web Soekamti yang dijadikan judul album keempat mereka.</p>
                    <p>Endank Soekamti juga membuat karya di luar musik dalam bentuk komik biografi yang dirilis oleh Gramedia dengan judul "Long Live My Family", diambil dari salah satu judul lagu di album ini. "Long Live My Family" adalah sebuah lagu yang didekasikan untuk Kamtis Family yang selalu setia dan ada untuk mensupport Endank Soekamti dalam suka dan duka.</p>
                    <p>"Long Live My Family" juga menjadi lagu ajaib yang men-trigger hampir semua kreatifitas yang ada di dalam Soekamti. Bermula dengan belajar visual effect dalam editing video, dan akhirnya sukses membuat video klip sendiri. Lalu dikembangkan untuk nekat membuat film panjang tentang wayang superhero yang ternyata ponis gagal. Kegagalan itulah yang menampar mereka untuk belajar lebih.</p>
                  </div>
                  <div class="push-up-30">
                    <h4 id="2011">2011 -  MERDEKA DALAM BERKARYA MANDIRI DALAM BEKERJA</h4>
                    <p>Puas berpetualang dengan label, tahun ini Endank Soekamti nekat membuat record label dan production house sendiri dengan nama Euforia Records serta Euforia Audio Visual. Sadar dengan susahnya peluang Endank Soekamti masuk TV, mereka sepakat menggunakan media visual untuk mendekatkan diri kepada fans melalui Youtube. Dimulai dengan membuat webseries yang memecahkan rekor (30 episode diupload secara stripping), tentang dokumentasi proses rekaman album baru Angka 8, yang mengharuskan seluruh personil dan crew dikarantina selama sebulan.</p>
                    <p>Melalui video ini mereka juga berinteraksi dengan Kamtis Family untuk berdiskusi membuat lirik berjamaah. Selesai merekam album kelima, mereka merilis video gerakan menabung berjamaah untuk bersiap-siap membeli album baru yang akan dibandrol dengan harga yang tidak biasa.</p>
                  </div>
                  <div class="push-up-30">
                    <h4 id="2012">2012 - ANGKA 8</h4>
                    <p>GOAAAAAAALL!!! Rasanya seperti orgasme massal!!! Tidak cuma derasnya tawaran tour yang datang, album ini juga berhasil menembus target dan berjalan dengan mulus seperti apa yang direncanakan. Sekali lagi, memang judul adalah doa. Angka 8, sebuah angka yang meskipun dibolak-balik selalu konsisten, nyambung terus dan tak pernah terputus, seperti persahabatan kita, begitu juga dengan rezekinya. :) Angka 8 dijadikan tema sekaligus judul album kelima Endank Soekamti, produksi Euforia records. Mereka juga merilis novel biografi dengan judul yang sama.</p>
                    <p>Berbeda dengan album-album sebelumnya, melalui Euforia Records, Endank Soekamti membuat banyak terobosan dalam sistem penjualan album dan promosi di tengah terpuruknya industri musik dalam bentuk:</p>
                    <ol>
                      <li>Boxset yang berisi CD audio, DVD film dokumenter, novel biografi, t-shirt, sertifikat kepemilikan, dogtag/kalung army dengan nomor seri dan nama pembeli, yang hanya diproduksi secara limited (5000 copy) dan sold out hanya dalam waktu 5 hari melalui penjualan secara online.</li>
                      <li>Paket bundle novel biografi + CD audio terbitan pa Press yang didistribusikan oleh Gramedia.</li>
                      <li>MP3 free download via soekamti.com, yang bisa didapatkan hanya dengan memposting ke social media (pay with tweet or Facebook post), yang juga didukung oleh sponsor.</li>
                    </ol>
                  </div>
                  <div class="push-up-30">
                    <h4 id="2013">2013 - ANGKA 8 THE SERIES</h4>
                    <p>Melalui Euforia Audio Visual, Endank Soekamti kembali membuat film serial yang sekaligus dijadikan video klip mereka (video klip dengan konsep film pendek bersambung). Film-film pendek ini akan diproyeksikan untuk membuat film musikal panjang dengan menggabungkan semua episode dan memadupadankannya dengan seni pertunjukan secara live.</p>
                  </div>
                  <div class="push-up-30">
                    <h4 id="2014">2014 - MUSEUM SOEKAMTI dan KOLABORASOE</h4>
                    <p>Dengan misi memasyarakatkan Kamtis dan mengkamtiskan Masyarakat, Endank Soekamti membangun pesawat hercules bermuatan amunisi sejarah Endank Soekamti 2001 - sekarang, yang akan terbang melintasi ruang dan waktu untuk mendarat di hatimu.</p>
                    <p>Di akhir tahun ini juga, Endank Soekamti memenuhi ritual dua tahun sekali mereka, dengan merilis album keenam yang bertajuk <b>KOLABORASOE</b> (Kolaborasi bersama Endank Soekamti). Album ini dirilis pada tanggal 11 November 2014, dan menjadi album yang paling unik, berbeda dan paling ramai dibandingkan lima album sebelumnya. Karena, seperti judulnya, album ini melibatkan 13 kolaborator yang tidak hanya dari kalangan musisi tanah air. Endank Soekamti juga menggaet stand up comedian, penyanyi campursari, boyband dan girlband, serta satu kolaborator yang tidak berwujud manusia, melainkan sebuah toko animasi dari serial Adit & Sopo Jarwo.</p>
                    <p>Tiga belas kolaborator itu adalah, Naif, Gigi, Dewa 19, Slank, Pure Saturday, Pongki Barata, E'snanas, CJR, Cherrybelle, Kemal Palevi, Didi Kempot, Jarwo Syubidu dan Tom Kill Jerry, band yang berhasil terpilih melalui audisi untuk bisa ikut berkolaborasi bersama Endank Soekamti. Awalnya banyak yang meragukan konsep album ini, baik dari kalangan Kamtis Family, musisi, maupun masyarakat secara umum. Tapi Endank Soekamti berhasil membungkam keraguan tersebut dengan membuktikan bahwa hasil kolaborasi tersebut menjadi sesuatu yang baru dan segar! Serta bisa dinikmati oleh lingkup yang lebih besar, karena lewat kolaborasi tersebut, terjadi cross market. Kamtis bisa menikmati hasil karya kolaborator dan fans kolaborator juga bisa menikmati karya Endank Soekamti.</p>
                    <p>Album ini dipasarkan dengan cara yang agak mirip dengan album Angka 8. Yaitu dalam bentuk boxset, bundling buku + CD audio dan secara digital.</p>
                    <ol>
                      <li>Boxset: CD audio, DVD 'Kolaborasoe Rockumentary', t-shirt, buku 'Aku Kamtis' (kumpulan cerita hasil tulisan Kamtis Family), cincin akik dengan ukiran 'Endank Soekamti' serta nama pembeli + nomor seri di mata cincinnya, dan sertifikat kepemilikan.</li>
                      <li>Paket bundle buku 'Aku Kamtis' dan CD audio.</li>
                      <li>Voucher Kolaborasoe, yang bisa digunakan untuk mendownload album Kolaborasoe via aplikasi android Endank Soekamti.</li>
                    </ol>
                    <p>Terobosan mereka tak berhenti sampai di sana, di tahun 2014, Endank Soekamti juga melahirkan satu unit usaha baru, yaitu adalah Euforia Pustaka. Dan mereka juga melahirkan sebuah sistem distribusi baru yang melibatkan Kamtis Family, yang disebut Agen Kolaborasoe. Sesuai dengan judul album keenam mereka, mereka juga membuka kesempatan bagi Kamtis Family untuk bisa berkolaborasi bersama Endank Soekamti dengan cara membantu pendistribusian buku 'Aku Kamtis', sehingga para Kamtis di berbagai daerah bisa mendapatkan buku tersebut dengan harga lebih murah karena tidak perlu menambah ongkos kirim. Dari sini, ke depannya diharapkan para Agen Kolaborasoe, bisa berkembang menjadi reseller album, merchandise dan karya-karya Endank Soekamti yang lainnya.</p>
                  </div>
                  <div class="push-up-30">
                    <h4 id="2015">2015 - SOEKAMTI DAY</h4>
                    <p>SOEKAMTI DAY: Album Rekaman Outdoor Studio Endank Soekamti  Dirilis Pada 16 Februari 2016</p>
                    <p>SOEKAMTI DAY adalah album ke-7 ENDANK SOEKAMTI, terdiri dari 17 buah single, yang dirilis 16 Februari 2016 di Taman Budaya Yogyakarta.</p>
                    <p>Pembuatan album ini dilakukan dengan konsep OUTDOOR STUDIO selama sebulan di sebuah pulau bernama Gili Sudak - NTB pada pertengahan Juni - Juli 2015. Rekaman album dengan konsep outdoor studio ini terbilang unik dan sangat menantang dalam proses produksinya. Seluruh tahap pembuatan SOEKAMTI DAY, dilakukan mandiri oleh Endank Soekamti melalui label mereka EUFORIA RECORD.</p>
                    <p>“SAMPAI JUMPA” single pertama SOEKAMTI DAY<br>Pada hari terakhir karantina, saat seluruh alat rekaman dan instrumen sudah dikemasi, muncul ide untuk membuat lagu perpisahaan untuk dinyanyikan di hari terakhir mengiringi perpisahan Endank Soekamti dan seluruh kru dengan masyarakat Gili Sudak yang selama sebulan memberikan kenangan indah.</p>
                    <p>Kendala dan keterbatasan peralatan tersebut tidak jadi penghalang Endank Soekamti untuk berkarya. Dengan aransemen minimalis, alat musik seadanya, kemudian diisi suara Endank Soekamti dan tim beserta kru, single tersebut jadi salah satu track di SOEKAMTI DAY dan diberi judul SAMPAI JUMPA.</p>
                    <p>Kemudian pada proses pasca produksi di Yogyakarta, single ini dipercantik dengan suara indah cello dari WAWAN SA’UNINE. Sehingga ini akan jadi single Endank Soekamti yang sangat berbeda, segar, dan unik, jika dibandingkan dengan single-single sebelumnya.</p>
                    <p>BOXSET Album SOEKAMTI DAY <br> SOEKAMTI DAY ini akan didistribusikan dalam kemasan BOXSET yang di dalamnya selain CD album, terdapat pula DVD Film Dokumenter pembuatan album, t-shirt, gelang, sertifikat, serta edisi perdana komik serial SOEKAMTI DAY yang rencananya akan terbit bulanan, khusus edisi perdana komik tersebut hanya dapat diperoleh jika membeli boxset ini.</p>
                    <p>Selain itu sebuah album baru milik soloist EUFORIA RECORD anyar, JALU TP yang berjudul TAJI berisi lagu-lagu Endank Soekamti yang dikemas dengan konsep akustik jazz yang sederhana, juga akan disertakan dalam BOXSET ini selama masa pre-order yang telah dibuka sejak Senin (25/1) lalu.</p>
                  </div>
                  <div class="push-up-30">
                    <h4 id="2016">2016 - VLOGFEST 2016 The Movie</h4>
                    <p>Endank Soekamti Rilis Film “VLOG FEST 2016 THE MOVIE” Berformat 360? di Hari Kemerdekaan Indonesia</p>
                    <p>Seperti tahun-tahun sebelumnya Endank Soekamti selalu mengisi aktivitas di bulan puasa dengan membuat karya-karya berupa album baru dan/atau film. Tahun ini band asal Yogyakarta ini kembali menghasilkan karya film yang berbeda dari yang sebelumnya pernah diproduksi, yaitu film panjang berjudul “Vlog Fest 2016 The Movie” dalam format 360?, yang akan dirilis bertepatan dengan peringatan Hari Kemerdekaan Indonesia, 17 Agustus 2016.</p>
                    <p>Berdurasi 50 menit, hingga saat ini bisa dikatakan “Vlog Fest 2016 The Movie" adalah sebuah film panjang berformat 360? pertama di dunia yang pernah diproduksi dan dirilis di dunia, dan para penonton yang disuguhi format video 360? ini akan mendapatkan pengalaman baru menikmati film, seperti diajak masuk ke dunia film ini.</p>
                    <p>“Pemilihan format 360? dalam pembuatan film ini adalah sebagai bentuk inovasi, memanfaatkan teknologi dengan maksimal. Baik dalam sejarah pembuatan film panjang, juga dalam rangka menjaga konsistensi karya-karya Endank Soekamti yang selalu menjanjikan hal baru dalam tiap karyanya.” jelas sang sutradara, Erix Soekamti.</p>
                    <p>“Meskipun berformat 360?, film ini dapat dinikmati siapapun dengan atau tanpa VR glass. Namun demikian, dengan VR glass tentunya akan menambah kenikmatan dan experience baru menikmati film ini.” ungkap Bagoes Kresnawan yang kali ini menjabat sebagai produser dan aktor di film ini.</p>
                    <p>Lokasi pembuatan film yang diproduksi Juli 2016 lalu ini adalah di Gunung Bromo - Jawa Timur. Di sinilah Erix, Ari, Dory, Ulog, Lanang, Bagus, Isa, dan Ipang, yang berperan sebagai 8 orang vlogger di film tersebut berakting, bercerita, sekaligus mengajak bersama-sama mengeksplorasi keindahan pegunungan ini.</p>
                    <p>“Dipilihnya Gunung Bromo sebagai lokasi, adalah dalam rangka turut menunjukkan bagaimana keindahan alam dan panorama obyek wisata ini yang merupakan salah satu asset bangsa Indonesia.” ungkap Erix Soekamti, yang juga menjadi salah satu aktor di film ini.</p>
                    <p>Meskipun dengan budget minim, tak membuat film ini diproduksi asal-asalan. Apalagi tantangan konsep visual yang berbeda dari format film pada umumnya, membuat setiap pihak pendukung film ini tidak main-main dalam proses produksinya.</p>
                    <p>“Ini adalah pengalaman pertama bermain di film berformat 360?. Secara keseluruhan proses produksinya menyenangkan karena bekerja dikelilingi pemandangan yang indah. Tapi secara fisik cukup menguras energi, sampai ngos-ngosan.” kata Dory Soekamti menceritakan pengalamannya menjadi aktor di film ini.</p>
                    <p>Seperti judulnya, film ini berkisah tentang 8 orang vlogger yang mengikuti festival vlog di Bromo. Mereka berlomba-lomba membuat video blog untuk memperebutkan hadiah. Sayangnya proses produksi tidak berjalan mulus dan begitu misterius.</p>
                    <p>Vlog Fest sendiri bukan hanya sebuah film tapi diharapkan akan jadi program tahunan dengan misi penggalangan dana untuk pendidikan di Indonesia dengan cara yang Endank Soekamti suka. Itu sebabnya produksi film ini dilakukan secara swadaya dan tidak memakan banyak biaya.</p>
                    <p>Distribusi “Vlog Fest 2016 The Movie" dalam bentuk digital akan disebarkan gratis di situs www.vlogfest.com. Sementara itu untuk penjualan fisik film ini, dikemas dalam bentuk boxset berisi VR Glass, flash disk 16 Gb berisi raw movie data dan behind the scene film, t-shirt, serta sertifikat kepemilikan, dapat diperoleh melalui www.belialbumfisik.com . </p>
                    <p>Seluruh keuntungan penjualan fisik ini akan digunakan untuk pendanaan sekolah bakat gratis DOES University angkatan ke–2.</p>
                  </div>
                  <hr>
                  <div class="push-up-30">
                    <p>Masih ada tahun-tahun berikutnya yang menunggu untuk dilewati dan Endank Soekamti juga masih punya banyak mimpi. Terima kasih sudah atas segala dukungannya untuk mewujudkan mimpi-mimpi tersebut hingga saat ini. :)</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="clearfix push-down-10"></div>
          </div>
        </section>
      </div>
    </div>

    <div id="contentDiscography" style="display:none">
      <div>
        <breadcrumb title="DISCOGRAPHY" pathname="Discography" desc="ALBUM MUSIK ENDANK SOEKAMTI"></breadcrumb>
        <section>
          <div class="container">
            <div class="row">
              <div class="col-lg-9 col-md-9 col-sm-9">
                <iframe src="https://open.spotify.com/embed/album/55XdCuOkl2qXyin6nU8pNj" width="300" height="80" frameborder="0" allowtransparency="true"></iframe>
                <iframe src="https://embed.spotify.com/?uri=spotify%3Aalbum%3A6Pg72F57LJubgjNTBd0boH" class="spotify-embed single-release" width="100%" height="80" frameborder="0" allowtransparency="true"></iframe>
                <iframe src="https://embed.spotify.com/?uri=spotify%3Aalbum%3A4JWp1cHrqZ8OW8GwDbkPNe" class="spotify-embed" frameborder="0" width="100%" height="300" allowtransparency="true"></iframe>
                <iframe src="https://embed.spotify.com/?uri=spotify%3Aalbum%3A6dH1BPebCjb1mtd1TwNSfH" class="spotify-embed" width="100%" height="300" frameborder="0" allowtransparency="true"></iframe>
                <iframe src="https://embed.spotify.com/?uri=spotify%3Aalbum%3A3cAlCpIAtHyoEXlifhIlM3" class="spotify-embed" width="100%" height="300" frameborder="0" allowtransparency="true"></iframe>
                <iframe src="https://embed.spotify.com/?uri=spotify%3Aalbum%3A2lRj07m2EPd4ohKCJleAfb" class="spotify-embed" width="100%" height="300" frameborder="0" allowtransparency="true"></iframe>
                <iframe src="https://embed.spotify.com/?uri=spotify%3Aalbum%3A5aEP5MhPiJANWfSDUyGMUz" class="spotify-embed" width="100%" height="300" frameborder="0" allowtransparency="true"></iframe>
                <iframe src="https://embed.spotify.com/?uri=spotify%3Aalbum%3A1askxJ0uPpmDxQtMdfuNG6" class="spotify-embed" width="100%" height="300" frameborder="0" allowtransparency="true"></iframe>
                <iframe src="https://embed.spotify.com/?uri=spotify%3Aalbum%3A1HD1qY8SpTpXDW8u974bY2" class="spotify-embed" width="100%" height="300" frameborder="0" allowtransparency="true"></iframe>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-3">
                <h1>Videos</h1>
                <div class="video-feed" v-for="video in data_video.slice(0, 5)">
                  <router-link :to="video.title">
                    <img :src="video.url" alt="">
                    <h6>
                      <i class="fa fa-folder push-right-5"></i>{{video.title}}
                    </h6>
                  </router-link>
                </div>
                <hr>
                <p class="text-center">
                  <router-link class="btn btn-extra-small btn-dark-border" to="/videography">all videos →</router-link>
                </p>
              </div>
            </div>
            <div class="clearfix push-down-10"></div>
          </div>
        </section>
      </div>
    </div>

    <div id="contentPhoto" style="display:none">
      <div>
        <breadcrumb title="PHOTO GALLERY" pathname="Photo" desc="CATATAN VISUAL ENDANK SOEKAMTI DAN KAMTIS FAMILY"></breadcrumb>
        <section>
          <div class="container">
            <div class="row">
              <div class="col-lg-4 col-md-4 col-sm-6">
                <div class="event-feed latest last">
                  <router-link to="/photo/slug">
                    <img src="http://soekamti.com/assets/image/360/16:9/1517813376_30393790/xgathering-kamtis-2018.jpg.pagespeed.ic.4l2Cd8Yqci.webp">
                  </router-link>
                  <h5>
                    <router-link to="/photo/slug">
                      <i class="fa fa-folder push-right-10"></i>
                      Gathering Kamtis 2018
                    </router-link>                      
                  </h5>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>

    <div id="contentVideo" style="display:none">
      <div>
        <breadcrumb title="VIDEO GALLERY" pathname="Video" desc="CATATAN AUDIO VISUAL ENDANK SOEKAMTI DAN KAMTIS FAMILY"></breadcrumb>
        <section>
          <div class="container">
            <div class="row tableDiv">
              <!-- Loop -->
              <div class="col-lg-4 col-md-4 col-sm-6 force-height" v-for="video in data_video">
                <div class="event-feed latest last">
                  <router-link :to="{ name: 'video', params: { id: video.id} }">
                    <img :src="video.url" alt="video.title">
                  </router-link>
                  <h5>
                    <router-link :to="{ name: 'video', params: { id: video.id} }">
                      <i class="fa fa-folder push-right-10"></i>{{video.title}}
                    </router-link>
                  </h5>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>

    <div id="selectedNews" style="display:none">
      <section>
        <div class="container">
          <div class="row">
            <div class="col-lg-9 col-md-9 col-sm-9">
              <article class="latest-post detail">
                <h2>{{title}}</h2>
                <ul class="meta">
                  <li><span class="fa fa-calendar"></span>{{date}}</li>
                  <li><span class="fa fa-user"></span>{{author}}</li>
                </ul>
                <br>
                <div v-html="content"></div>
              </article>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3">
              <h1>Videos</h1>
              <div class="video-feed" v-for="video in data.data_video.slice(0, 5)">
                <router-link :to="video.title">
                  <img :src="video.url" alt="">
                  <h6>
                    <i class="fa fa-folder push-right-5"></i>{{video.title}}
                  </h6>
                </router-link>
              </div>
              <hr>
              <p class="text-center">
                <router-link class="btn btn-extra-small btn-dark-border" to="/videography">all videos →</router-link>
              </p>
            </div>
          </div>
        </div>
      </section>
    </div>
  
    <div id="selectedVideo" style="display:none">
      <div>
        <breadcrumb-small :title="title" pathname="Video" desc="VIDEO GALLERY"></breadcrumb-small>
        <section>
          <div class="container">
            <div class="row">
              <!-- Loop -->
              <div class="photo-item col-lg-4 col-md-4 col-sm-6" v-for="item in items">
                <figure>
                  <a href="#" :data-href="item.url" class="colorbox-youtube cboxElement" :title="item.title">
                    <img :src="item.thumbnail" alt="">
                  </a>
                </figure>
                <div class="fig-caption">
                  <a href="#" :data-href="item.url" class="colorbox-youtube cboxElement" :title="item.title">{{item.title}}</a>
                </div>
              </div>
            </div>
            <div class="clearfix push-down-40"></div>
          </div>
        </section>
      </div>
    </div>

    <div id="selectedPhoto" style="display:none">
      <div>
        <breadcrumb-small :title="title" pathname="Photo" desc="PHOTO GALLERY"></breadcrumb-small>
        <section>
          <div class="container">
            <div class="row">
              <div class="col-sm-12 Collage">
                <div class="Image_Wrapper" data-caption="Gathering Kamtis 2018" style="margin-bottom: 15px; margin-right: 15px; display: inline-block; vertical-align: bottom; overflow: hidden; opacity: 1;"><a href="#" rel="album" title="Gathering Kamtis 2018" data-href="http://soekamti.com/assets/image/360/16:9/1517813376_30393790/xgathering-kamtis-2018.jpg.pagespeed.ic.4l2Cd8Yqci.webp" class="colorbox-photo cboxElement"><img src="http://soekamti.com/assets/image/360/16:9/1517813376_30393790/xgathering-kamtis-2018.jpg.pagespeed.ic.4l2Cd8Yqci.webp" alt="Gathering Kamtis 2018"></a><div class="Caption" style="position: relative; top: 0px;"><div class="Caption_Background" style="background-color: black; opacity: 0.5; position: relative; top: 0px; height: 37px;"></div><div class="Caption_Content" style="position: relative; top: -37px;">Gathering Kamtis 2018</div></div></div>
              </div>
              <div class="clearfix"></div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->
    
    <script src="scripts/colorbox.js"></script>
    <script src="scripts/leaflet.js"></script>
    <script src="scripts/grayscale.js"></script>
    <script src="scripts/app.js"></script>
    <script src="scripts/youtube.js"></script>
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
    <script>
     var map=L.map('leaflet-map').setView([-7.796947,110.3786676],17);L.tileLayer.grayscale('http://{s}.tile.osm.org/{z}/{x}/{y}.png',{attribution:'&copy; <a href="http://osm.org/copyright">OpenStreetMap</a>'}).addTo(map);L.marker([-7.796947,110.3786676]).bindPopup("Endank Soekamti").addTo(map);
    </script>
  </body>
</html>
